<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body>
	<figure id="illustration">
	</figure>
	<button id="button-1">STEP 1</button>
	<button id="button-2">STEP 2</button>
	<button id="button-3">STEP 3</button>
	<button id="button-4">STEP 4</button>

	<script src="js/app.js"></script>
</body>

</html>